{
    "name": "elfstack/event",
    "description": "A simple Event control system.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tamce",
            "email": "tamce@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ElfStack\\": "src/"
        }
    },
    "require": {}
}
